._phoneticContainer_1b6cr_1{display:flex!important;align-items:center!important;gap:8px!important;margin-top:10px!important}._audioButton_1b6cr_8{background-color:transparent!important;border:none!important;outline:none!important;color:#aaa!important;font-size:18px!important;cursor:pointer!important;padding:4px!important;display:flex!important;align-items:center!important;justify-content:center!important;transition:color .2s ease!important}._audioButton_1b6cr_8:hover{color:#fff!important}._phoneticText_1b6cr_26{font-size:16px!important;font-style:italic!important;color:#aaa!important}
