{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BlnNCxaj.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_iconBase-CisB1P_8.css": {
    "file": "assets/iconBase-CisB1P_8.css",
    "src": "_iconBase-CisB1P_8.css"
  },
  "_iconBase-Dp3mpFD7.js": {
    "file": "assets/iconBase-Dp3mpFD7.js",
    "name": "iconBase",
    "imports": [
      "_vocabulary.controller-By8aYOw8.js"
    ],
    "css": [
      "assets/iconBase-CisB1P_8.css"
    ]
  },
  "_main.tsx-loader-Brnah0aH.js": {
    "file": "assets/main.tsx-loader-Brnah0aH.js",
    "src": "_main.tsx-loader-Brnah0aH.js"
  },
  "_normalize-CVpRd7rw.js": {
    "file": "assets/normalize-CVpRd7rw.js",
    "name": "normalize",
    "imports": [
      "_iconBase-Dp3mpFD7.js",
      "_vocabulary.controller-By8aYOw8.js"
    ],
    "css": [
      "assets/normalize-ulgnFFAK.css"
    ]
  },
  "_normalize-ulgnFFAK.css": {
    "file": "assets/normalize-ulgnFFAK.css",
    "src": "_normalize-ulgnFFAK.css"
  },
  "_phonetic-display-BXr6hNcg.js": {
    "file": "assets/phonetic-display-BXr6hNcg.js",
    "name": "phonetic-display",
    "imports": [
      "_iconBase-Dp3mpFD7.js"
    ],
    "css": [
      "assets/phonetic-display-CjGap3w8.css"
    ]
  },
  "_phonetic-display-CjGap3w8.css": {
    "file": "assets/phonetic-display-CjGap3w8.css",
    "src": "_phonetic-display-CjGap3w8.css"
  },
  "_vocabulary.controller-By8aYOw8.js": {
    "file": "assets/vocabulary.controller-By8aYOw8.js",
    "name": "vocabulary.controller"
  },
  "src/background.ts": {
    "file": "assets/background.ts-B2vY0-vC.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_vocabulary.controller-By8aYOw8.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-Bs_4UW8T.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_iconBase-Dp3mpFD7.js",
      "_phonetic-display-BXr6hNcg.js",
      "_vocabulary.controller-By8aYOw8.js"
    ],
    "css": [
      "assets/main-DblUNdLv.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-xLfZVWlw.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_normalize-CVpRd7rw.js",
      "_iconBase-Dp3mpFD7.js",
      "_vocabulary.controller-By8aYOw8.js"
    ],
    "css": [
      "assets/index-rgClF61f.css"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-CPv4tobQ.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_normalize-CVpRd7rw.js",
      "_iconBase-Dp3mpFD7.js",
      "_vocabulary.controller-By8aYOw8.js",
      "_phonetic-display-BXr6hNcg.js"
    ],
    "css": [
      "assets/index-DAow3-7S.css"
    ]
  }
}