{
  "manifest_version": 3,
  "name": "smart-vocabulary-builder",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "sidePanel",
    "contentSettings",
    "storage",
    "alarms",
    "notifications"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-B7Ge8KJ2.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "css": [
        "assets/iconBase-CisB1P_8.css",
        "assets/phonetic-display-CjGap3w8.css",
        "assets/main-DblUNdLv.css"
      ]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/pages/vocabulary/index.html",
        "src/pages/vocabulary-trainer/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/iconBase-Dp3mpFD7.js",
        "assets/phonetic-display-ysQtMNxl.js",
        "assets/vocabulary.controller-By8aYOw8.js",
        "assets/main.tsx-cbaljrhj.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
