<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-CPv4tobQ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vocabulary.controller-By8aYOw8.js">
    <link rel="modulepreload" crossorigin href="/assets/iconBase-Dp3mpFD7.js">
    <link rel="modulepreload" crossorigin href="/assets/normalize-CVpRd7rw.js">
    <link rel="modulepreload" crossorigin href="/assets/phonetic-display-BXr6hNcg.js">
    <link rel="stylesheet" crossorigin href="/assets/iconBase-CisB1P_8.css">
    <link rel="stylesheet" crossorigin href="/assets/normalize-ulgnFFAK.css">
    <link rel="stylesheet" crossorigin href="/assets/phonetic-display-CjGap3w8.css">
    <link rel="stylesheet" crossorigin href="/assets/index-DAow3-7S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
